*
    margin: 0px
    padding: 0px

body
    display: flex
    justify-content: center
    overflow: hidden
    padding-top: 180px

.bg-img
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100vh
    z-index: -10

.game-ui
    display: flex
    flex-direction: column
    align-items: center
    background-color: #030616
    width: 417px
    height: 394px
    border-radius: 12px
    padding: 24px 26px 32px 26px
    img
        width: 145px